
body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background: url("tree-nature-grass-branch-plant-photography-424733-pxhere.com.jpg") no-repeat center center fixed;
  background-size: cover;
  color: #333;
}

.container {
  max-width: 600px;
  margin: 5vh auto;
  background: rgba(255, 255, 255, 0.92);
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(4px);
  animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

label {
  margin-top: 10px;
  font-weight: bold;
}

select, input[type="number"], input[type="text"] {
  width: 100%;
  padding: 10px;
  margin-top: 4px;
  margin-bottom: 16px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 16px;
}

button {
  background-color: #2e7d32;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  width: 100%;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #1b5e20;
}

.result-box {
  margin-top: 30px;
  background-color: #f1f8e9;
  padding: 20px;
  border-radius: 8px;
  border-left: 6px solid #81c784;
  animation: fadeIn 0.5s ease-in-out;
}
